
30 December 2013: Added new relation "nominal_attribute_dependent_label"
==========================================================================
CREATE TABLE `nominal_attribute_dependent_label` (
  `nominalAttributeID` int(10) unsigned NOT NULL,
  `nominalLabelID` int(10) unsigned NOT NULL,
  `threshold` float DEFAULT NULL,
  PRIMARY KEY (`nominalAttributeID`,`nominalLabelID`),
  KEY `nomiLabel_depLabel` (`nominalLabelID`),
  CONSTRAINT `nomiLabel_depLabel` FOREIGN KEY (`nominalLabelID`) REFERENCES `nominal_label` (`nominalLabelID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `nomiAtt_depAtt` FOREIGN KEY (`nominalAttributeID`) REFERENCES `nominal_attribute` (`nominalAttributeID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


05 Feb 2014: Run the following two scripts to not use default category "Does not apply" code="NULL" as training and test set.
=============================================================================================================================
CREATE OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `nominal_label_training_data`
AS SELECT
   `d`.`documentID` AS `documentID`,
   `d`.`crisisID` AS `crisisID`,
   `dnl`.`nominalLabelID` AS `nominalLabelID`,
   `nl`.`nominalAttributeID` AS `nominalAttributeID`,
   `d`.`wordFeatures` AS `wordFeatures`
FROM ((`document` `d` join `document_nominal_label` `dnl` on((`d`.`documentID` = `dnl`.`documentID`))) join `nominal_label` `nl` on((`nl`.`nominalLabelID` = `dnl`.`nominalLabelID`))) 
where ((not(`d`.`isEvaluationSet`)) and (`d`.`wordFeatures` is not null) and (not(nl.`nominalLabelCode`='null')));


CREATE OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `nominal_label_evaluation_data`
AS SELECT
   `d`.`documentID` AS `documentID`,
   `d`.`crisisID` AS `crisisID`,
   `dnl`.`nominalLabelID` AS `nominalLabelID`,
   `nl`.`nominalAttributeID` AS `nominalAttributeID`,
   `d`.`wordFeatures` AS `wordFeatures`
FROM ((`document` `d` join `document_nominal_label` `dnl` on((`d`.`documentID` = `dnl`.`documentID`))) join `nominal_label` `nl` on((`nl`.`nominalLabelID` = `dnl`.`nominalLabelID`))) where (`d`.`isEvaluationSet` and (`d`.`wordFeatures` is not null) and (not(nl.`nominalLabelCode`='null')));

16 March 2014: Run the following script to add unique constraint on the name field of the aidr_fetch_manager database.
=============================================================================================================================
ALTER TABLE AIDR_COLLECTION ADD CONSTRAINT UNIQUE (name)