
twitter.consumerKey=<enter here twitter app consumer key>
twitter.consumerSecret=<enter here twitter app consumer key secret>

twitter.RequesttokenURL= https://api.twitter.com/oauth/request_token
twitter.AuthorizeURL=https://api.twitter.com/oauth/authorize
twitter.AccessTokenURL=https://api.twitter.com/oauth/access_token

twitter.callBackURL=http://127.0.0.1:8081/AIDRFetchManager

#spring social security
application.secureUrl=http://localhost:8081/AIDRFetchManager

socialsignin.signUpView=/signUpForm
socialsignin.defaultAuthenticationSuccessUrl=/protected/home
socialsignin.defaultAccessDeniedUrl=/oauthconnect.jsp

fetchMainUrl=http://localhost:8084/AIDRCollector/webresources
taggerMainUrl=http://localhost:8084/AIDRTaggerAPI/rest
persisterMainUrl=http://localhost:8084/AIDRPersister/webresources/persister
taggerPersisterMainUrl=http://localhost:8084/AIDRPersister/webresources/taggerPersister
crowdsourcingAPIMainUrl=http://localhost:8084/AIDRCrowdsourcingAPI/rest
outputAPIMainUrl=http://localhost:8084/AIDROutput/rest/ping